{
  "name": "qihang-study-abroad",
  "version": "1.0.0",
  "description": "汇生活留学 - Study abroad services website with web scraper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "scrape": "node catch.js",
    "dev": "node server.js"
  },
  "keywords": [
    "study-abroad",
    "web-scraper",
    "excel-export"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "mysql2": "^3.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1",
    "axios": "^1.7.7",
    "@alicloud/dysmsapi20170525": "^2.0.24",
    "@alicloud/openapi-client": "^0.4.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
